node-static/server/index.html
<html>
  <head>
    <meta charset='utf-8'>
    <title>Test</title>
    <link href='Content/css/font-awesome.min.css' rel='stylesheet'>
    <link href='Content/css/style.min.css' rel='stylesheet'>
    <script src='Scripts/jquery-1.12.3.min.js'></script>
    <script src='Scripts/handlebars-v4.0.5.js'></script>
    <script defer='' src='Scripts/script.js'></script>
  </head>
  <body>
    <div class='login'>
      <input class='field-text' placeholder='user-id' type='text'>
      <div class='button'>Ok</div>
    </div>
    <div class='main-wrap'>
      <div class='column'></div>
      <div class='column'></div>
      <div class='column'></div>
      <div class='column'></div>
    </div>
  </body>
  <div class='popup-wrap js-lightbox-offer hidden'></div>
  <script id='offer-templ' type='text/x-handlebars-template'>
    <div class='popup lightbox-offer' data-id='{{id}}'>
      <div class='lightbox-header'>
        <div class='author'>
          <img class='person-avatar' src='{{author.0.avatar}}'>
          <div class='personal-content'>
            <a class='person-name link' href='/'>{{author.0.fullname}}</a>
            <br>
            <span class='status'>Нуждается в этом</span>
          </div>
          <div class='button'>Добавить в друзья</div>
        </div>
        <div class='close-lightbox'>
          <span class='icon fa fa-times'></span>
          <span class='content'>Закрыть</span>
        </div>
      </div>
      <div class='lightbox-body'>
        <div class='main-content clearfix'>
          <div class='offer-wrap'>
            <div class='title-wrap'>
              <div class='offer-title'>{{title}}</div>
              <div class='offer-category'>{{category}}</div>
            </div>
            <img class='offer-img' src='images/offerImg.gif'>
            <div class='offer-content'>{{content}}</div>
          </div>
          <div class='social-actions'>
            <div class='button js-offer-save'>Добавить к себе</div>
            <div class='button js-like'>Мне нравится</div>
            <div class='button js-comments'>Комменировать</div>
          </div>
        </div>
        <div class='latest-comments hidden'>
          {{#latestComments answers.0.fromUsers}}
          <div class='author'>
            <img class='person-avatar' src='{{avatar}}'>
            <div class='personal-content'>
              <span class='comment'>{{comment}}</span>
            </div>
          </div>
          {{/latestComments}}
        </div>
        <div class='add-comment hidden'>
          <div class='author'>
            <img class='person-avatar'>
            <div class='personal-content'>
              <input class='field-textarea js-comment' placeholder='Комментировать' type='textarea'>
            </div>
          </div>
        </div>
      </div>
      <div class='lightbox-footer'>
        <div class='count-saved'>
          <span class='title'>{{saved.0.count}} добавили себе</span>
          <ul class='list'>
            {{#each saved.0.fromUsers}}
            <li class='list-item'>
              <img class='person-avatar' src='{{avatar}}'>
            </li>
            {{/each}}
          </ul>
        </div>
        <div class='count-liked'>
          <span class='title'>{{likes.0.count}} нравится</span>
          <ul class='list'>
            {{#each likes.0.fromUsers}}
            <li class='list-item'>
              <img class='person-avatar' src='{{avatar}}'>
            </li>
            {{/each}}
          </ul>
        </div>
      </div>
    </div>
  </script>
</html>
<script id='offer-plate-templ' type='text/x-handlebars-template'>
  <div class='offer-plate' data-id='{{id}}'>
    <img class='offer-img' src='{{img}}'>
    <div class='view-offer'>Ознакомиться с предложением</div>
    <div class='social-actions'>
      <div class='item js-offer-save fa fa-lightbulb-o'></div>
      <div class='item js-like fa fa-heart'></div>
      <div class='item js-comments fa fa-plus'></div>
      <div class='item js-answer fa fa-comment-o'></div>
    </div>
    <div class='offer-content'>
      <div class='description'>
        <div class='offer-title'>{{title}}</div>
        <div class='offer-category'>{{category}}</div>
        <div class='offer-date'>{{dateFrom}}-{{dateTo}}</div>
        <div class='offer-location'>{{location}}</div>
      </div>
      <div class='social-info'>
        <span class='item count-likes'>{{likes.0.count}} нравится</span>
        <span class='item count-comments'>{{comments.0.count}} комментария</span>
        <span class='item count-answers'>{{answers.0.count}} отзыва</span>
        <span class='item count-saved'>{{saved.0.count}} добавили себе</span>
      </div>
      <div class='offer-author'>
        <div class='author'>
          <img class='person-avatar' src='{{author.0.avatar}}'>
          <div class='personal-content'>
            <a class='person-name link' href='/'>{{author.0.fullname}}</a>
            <br>
            <span class='status'>предлагает</span>
          </div>
        </div>
      </div>
      <div class='latest-comments hidden'>
        {{#latestComments comments.0.fromUsers}}
        <div class='author'>
          <img class='person-avatar' src='{{avatar}}'>
          <div class='personal-content'>
            <span class='comment'>{{comment}}</span>
          </div>
        </div>
        {{/latestComments}}
      </div>
      <div class='add-comment hidden'>
        <div class='author'>
          <img class='person-avatar'>
          <div class='personal-content'>
            <input class='field-text js-comment' placeholder='Комментировать' type='text'>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>

node-static/server/index.haml
%html
	%head
		%meta{:charset => "utf-8"}
		%title Test
		%link{:rel => "stylesheet", :href => "Content/css/font-awesome.min.css"}
		%link{:rel => "stylesheet", :href => "Content/css/style.min.css"}
		%script{:src => "Scripts/jquery-1.12.3.min.js"}
		%script{:src => "Scripts/handlebars-v4.0.5.js"}
		%script{:src => "Scripts/script.js", :defer => ""}
	%body
		.login
			%input.field-text{:type => "text", :placeholder => "user-id"}
			.button Ok
		.main-wrap
			.column
			.column
			.column
			.column

	.popup-wrap.js-lightbox-offer.hidden
	%script#offer-templ{:type => "text/x-handlebars-template"}
		.popup.lightbox-offer{:"data-id" => "{{id}}"}
			.lightbox-header
				.author
					%img.person-avatar{:src => "{{author.0.avatar}}"}
					.personal-content
						%a.person-name.link{:href => "/"} {{author.0.fullname}}
						%br
						%span.status Нуждается в этом
					.button Добавить в друзья
				.close-lightbox
					%span.icon.fa.fa-times
					%span.content Закрыть
			.lightbox-body
				.main-content.clearfix
					.offer-wrap
						.title-wrap
							.offer-title {{title}}
							.offer-category {{category}}
						%img.offer-img{:src => "images/offerImg.gif"}
						.offer-content {{content}}
					.social-actions
						.button.js-offer-save Добавить к себе
						.button.js-like Мне нравится
						.button.js-comments Комменировать
				.latest-comments.hidden
					{{#latestComments answers.0.fromUsers}}
					.author
						%img.person-avatar{:src => "{{avatar}}"}
						.personal-content
							%span.comment {{comment}}
					{{/latestComments}}
				.add-comment.hidden
					.author
						%img.person-avatar
						.personal-content
							%input.field-textarea.js-comment{:type => "textarea", :placeholder => "Комментировать"}
			.lightbox-footer
				.count-saved
					%span.title {{saved.0.count}} добавили себе
					%ul.list
						{{#each saved.0.fromUsers}}
						%li.list-item
							%img.person-avatar{:src => "{{avatar}}"}
						{{/each}}
				.count-liked
					%span.title {{likes.0.count}} нравится
					%ul.list
						{{#each likes.0.fromUsers}}
						%li.list-item
							%img.person-avatar{:src => "{{avatar}}"}
						{{/each}}



%script#offer-plate-templ{:type => "text/x-handlebars-template"}
	.offer-plate{:"data-id" => "{{id}}"}
		%img.offer-img{:src => "{{img}}"}
		.view-offer Ознакомиться с предложением
		.social-actions
			.item.js-offer-save.fa.fa-lightbulb-o
			.item.js-like.fa.fa-heart
			.item.js-comments.fa.fa-plus
			.item.js-answer.fa.fa-comment-o
		.offer-content
			.description
				.offer-title {{title}}
				.offer-category {{category}}
				.offer-date {{dateFrom}}-{{dateTo}}
				.offer-location {{location}}
			.social-info
				%span.item.count-likes {{likes.0.count}} нравится
				%span.item.count-comments {{comments.0.count}} комментария
				%span.item.count-answers {{answers.0.count}} отзыва
				%span.item.count-saved {{saved.0.count}} добавили себе
			.offer-author
				.author
					%img.person-avatar{:src => "{{author.0.avatar}}"}
					.personal-content
						%a.person-name.link{:href => "/"} {{author.0.fullname}}
						%br
						%span.status предлагает
			.latest-comments.hidden
				{{#latestComments comments.0.fromUsers}}
				.author
					%img.person-avatar{:src => "{{avatar}}"}
					.personal-content
						%span.comment {{comment}}
				{{/latestComments}}
			.add-comment.hidden
				.author
					%img.person-avatar
					.personal-content
						%input.field-text.js-comment{:type => "text", :placeholder => "Комментировать"}
